PORT = 3000
//DB = "mongodb://localhost:27017/todo_application"
DB = "postgres://postgres:123@localhost:5432/todo"
MYPRIVATEKEY = "myprivatekey"
GOOGLECLIENTID="XXXXXXXX"
GOOGLECLIENTSECRET="XXXXXXX"
REDIRECT="http://localhost:3000/api/v1/session/googleAuth"
GMAIL="example@gmail.com"
GMAILPASSWORD="password"
MIGRATE_dbConnectionUri = "mongodb://localhost:27017/todo_application"
DATABASEDRIVER = "sequelize"